<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitTrack</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #000;
            display: flex;
            flex-direction: column;
        }

        body > .container {
            flex: 1;
        }

        .logo {
            height: 40px;
            width: auto;
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: #fff !important;
        }

        .dashboard-title {
            font-family: "Ancizar Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
            font-size: 40px;
            color: #fff;
            margin-bottom: 10px;
        }

        .card h3, h2 {
            color: #fff;
        }

        .card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="logo.png" alt="Logo FitTrack" class="logo me-2">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Registro de treinos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Perfil</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="container-fluid d-flex align-items-center justify-content-between mt-3 pt-4">
            <h1 class="dashboard-title text-light">Treinos favoritos</h1>
        </div>
        <div class="row mt-4 pt-1 gy-4">
            <div class="col-sm">
                <div class="card rounded-4 p-4 shadow text-center" style="background-color: #212529;">
                    <span class="material-symbols-outlined">star</span>
                    <h2 class="dashboard-title">Treino A</h2>
                </div>
            </div>
            <div class="col-sm">
                <div class="card rounded-4 p-4 shadow text-center" style="background-color: #212529;">
                    <span class="material-symbols-outlined">star</span>
                    <h2 class="dashboard-title">Treino B</h2>
                </div>
            </div>
            <div class="col-sm">
                <div class="card rounded-4 p-4 shadow text-center" style="background-color: #212529;">
                    <span class="material-symbols-outlined">star</span>
                    <h2 class="dashboard-title">Treino C</h2>
                </div>
            </div>
            <div class="col-sm">
                <div class="card rounded-4 p-4 shadow text-center" style="background-color: #212529;">
                    <span class="material-symbols-outlined">star</span>
                    <h2 class="dashboard-title">Treino D</h2>
                </div>
            </div>
            <div class="col-sm">
                <div class="card rounded-4 p-4 shadow text-center" style="background-color: #212529;">
                    <span class="material-symbols-outlined">star</span>
                    <h2 class="dashboard-title">Treino E</h2>
                </div>
            </div>
        </div>
        <div class="container-fluid d-flex align-items-center justify-content-between mt-3 pt-4">
            <h1 class="dashboard-title text-light">Criar nova sessão de treino</h1>
            <button type="button" class="btn btn-primary">Registrar novo treino</button>
        </div>
        <div class="container-fluid d-flex align-items-center justify-content-between mt-3 pt-4">
            <div>
                <h1 class="dashboard-title text-light">Histórico de treino</h1>
                <p class="dashboard-title text-light">Últimos três treinos</p>
            </div>
            <button type="button" class="btn btn-primary">Visualizar histórico completo</button>
        </div>
    </div>
    <footer class="bg-dark text-light mt-5 py-4">
    <div class="container text-center text-md-start">
      <div class="mb-3">
        <a href="/" aria-label="FitTrack">
          <img src="logo.png" alt="Logo FitTrack" class="logo">
        </a>
      </div>
      <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
        <p class="mb-2 mb-md-0">&copy; 2025 FitTrack. Todos os direitos reservados.</p>
        <div>
          <a href="#" class="text-light text-decoration-none me-3">Política de Privacidade</a>
          <a href="#" class="text-light text-decoration-none">Termos de Uso</a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>