<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitTrack</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <!-- Popperjs -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha256-BRqBN7dYgABqtY9Hd4ynE+1slnEw+roEPFzQ7TRRfcg=" crossorigin="anonymous"></script>
    <!-- Tempus Dominus JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.9.4/dist/js/tempus-dominus.min.js" crossorigin="anonymous"></script>

    <!-- Tempus Dominus Styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.9.4/dist/css/tempus-dominus.min.css" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #000;
            display: flex;
            flex-direction: column;
        }

        body > .container {
            flex: 1;
        }

        .logo {
            height: 40px;
            width: auto;
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: #fff !important;
        }

        .dashboard-title {
            font-family: "Ancizar Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
            font-size: 40px;
            color: #fff;
            margin-bottom: 10px;
        }

        /*
        .card h3, h2 {
            color: #fff;
        }

        .card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
        }
        */

        #autocompleteList {
            max-height: 200px;
            overflow-y: auto;
        }

        #autocompleteList li {
            cursor: pointer;
        }

        #autocompleteList li:hover {
            background-color: #343a40;
        }

        #addExercise {
            margin: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="logo.png" alt="Logo FitTrack" class="logo me-2">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Registro de treinos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Perfil</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="align-items-start justify-content-between mt-3 pt-4">
            <h1 class="dashboard-title text-light">Registro de treino</h1>
        </div>
        <form>
            <div class="mb-3 text-start">
                <label for="textDate" class="form-label text-light">Data do treino</label>
                <div class="d-flex justify-content-between align-items-center gap-2">
                    <div class="input-group w-50" id="datepicker">
                        <input type="text" class="form-control bg-dark border-primary text-light" id="textDate" />
                        <span class="input-group-text bg-dark border-primary">
                            <i class="bi bi-calendar text-white"></i>
                        </span>
                    </div>
                    <button type="button" class="btn btn-primary rounded-circle d-flex align-items-center justify-content-center" style="width: 48px; height: 48px;">
                        <span class="material-symbols-outlined" id="addExercise">add</span>
                    </button>
                </div>
            </div>
            <script>
                const datepicker = new tempusDominus.TempusDominus(document.getElementById('datepicker'), {
                    display: {
                    components: {
                        calendar: true,
                        date: true,
                        month: true,
                        year: true,
                        decades: true,
                    }
                    }
                });
            </script>
            <div class="mb-3 text-start">
                <div class="card rounded-4 p-4 shadow text-center" style="background-color: #212529;">
                    <div class="d-flex justify-content-between align-items-center">
                        <h2 class="dashboard-title text-light mb-0">Adicionar exercício</h2>
                    </div>
                    <div class="mb-3 text-start position-relative">
                        <label for="exerciseInput" class="form-label text-light">Buscar exercício</label>
                        <input type="text" class="form-control bg-dark border-secondary text-light" placeholder="Digite o nome do exercício">
                        <ul class="list-group position-absolute w-100 mt-1" id="autocompleteList" style="z-index: 1000;"></ul>
                    </div>
                    <!-- Seletor de quantidade de séries -->
                    <div class="mb-3 text-start">
                        <label for="numSeries" class="form-label text-light">Número de séries</label>
                        <input type="number" class="form-control bg-dark border-secondary text-light" id="numSeries" min="1" max="10" placeholder="Ex: 4">
                    </div>

                    <!-- Área onde aparecerão os campos de carga -->
                    <div class="mb-3 text-start" id="seriesInputs"></div>

                    <script>
                        const numSeriesInput = document.getElementById('numSeries');
                        const seriesInputsContainer = document.getElementById('seriesInputs');

                        numSeriesInput.addEventListener('input', () => {
                            const num = parseInt(numSeriesInput.value);
                            seriesInputsContainer.innerHTML = ''; // limpa antes de gerar

                            if (!isNaN(num) && num > 0 && num <= 10) {
                            for (let i = 1; i <= num; i++) {
                                const div = document.createElement('div');
                                div.className = 'mb-2';

                                div.innerHTML = `
                                <label class="form-label text-light">Carga da série ${i}</label>
                                <input type="number" class="form-control bg-secondary text-light" placeholder="Ex: 20kg">
                                `;

                                seriesInputsContainer.appendChild(div);
                            }
                            }
                        });
                    </script>
                </div>
                <div class="container-fluid d-flex justify-content-between pt-4 pb-1 mt-2">
                    <button type="button" class="btn btn-danger rounded-4 d-flex flex-column ">
                        <span class="material-symbols-outlined">cancel</span>
                        <span class="dashboard-title text-light m-0">Cancelar</span>
                    </button>
                    <button type="button" class="btn btn-success rounded-4 d-flex flex-column ">
                        <span class="material-symbols-outlined">save</span>
                        <span class="dashboard-title text-light m-0">Salvar</span>
                    </button>
                </div>
            </div>
        </form>
    </div>
    <footer class="bg-dark text-light mt-5 py-4">
    <div class="container text-center text-md-start">
      <div class="mb-3">
        <a href="/" aria-label="FitTrack">
          <img src="logo.png" alt="Logo FitTrack" class="logo">
        </a>
      </div>
      <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
        <p class="mb-2 mb-md-0">&copy; 2025 FitTrack. Todos os direitos reservados.</p>
        <div>
          <a href="#" class="text-light text-decoration-none me-3">Política de Privacidade</a>
          <a href="#" class="text-light text-decoration-none">Termos de Uso</a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>